# AmongUsCEEE

./: .gitignore  AmongUsCEEE.sln
AmongUsCEEE/: AmongUsCEEE.csproj  BasePlugin.cs  CEExtensions.cs  Extensions.cs  ModLoader.cs  Role.cs
AmongUsCEEE/Patches/: DisableAchievements.cs  Hooks.cs  HudPatches.cs  OverrideEndLogic.cs  PlayerPatches.cs  SpawnCustomRoles.cs
AmongUsCEEE/Types/: CEGameManager.cs  RootRole.cs
AmongUsCEEE/Types/Modding/: Interfaces.cs  LuaScripting.cs  ScriptingHelpers.cs  StandardizedGlobals.cs
AmongUsCEEE/Types/Modding/Interop/: Color.cs  PlayerData.cs
Mods/base/: gamemode.lua  init.lua  mod.conf
